"""
============================
Author:luli
Time:2019/12/26
Company:Happy
============================
"""
'''
1、写一段代码，运行的时候在控制台依次提示提示输入姓名，年龄、性别
最终在控制台按照以下格式输出
'''
# name = input('请输入您的姓名：')
# age = int(input('请输入您的年龄：'))
# sex = input('请输入您的性别：')
# # 1:
# print('''
# ***********
# 姓名：%s
# 年龄：%d
# 性别：%s
# ***********
# ''' % (name,age,sex))
# # 2:
# print('''
# ***********
# 姓名：{_name}
# 年龄：{_age}
# 性别：{_sex}
# ***********
# '''.format(_name = name,_age = age,_sex = sex))
# # 3
# print('''
# ***********
# 姓名：{0}
# 年龄：{1}
# 性别：{2}
# ***********
# '''.format(name,age,sex))

'''
2、请描述一下标识符的命名规范，和有哪几种命名风格？（简单题）
规范：
1)标识符由字母、数字、下划线组成，不能使用关键字，不能以数字开头
2)python中的标识符是区分大小写的
命名风格：
1）下划线命名，max_number，常用于变量、函数命名
2）大驼峰命名，MaxNumber，常用于类名
3）小驼峰命名，maxNumber，常用于模块名
'''

'''
3、现在有变量 a = ‘hello’ ,    b = ‘python18’     c = ‘!’  ,通过相关操作转换成字符串：'hello python18 !'（注意点:转换之后单词之间有空格）
'''
# a = 'hello'
# b = 'python18'
# c = '!'
# print(' '.join((a,b,c)))

'''
4、现在有一个字符串 s = 'abcdefghijk',
要求一：通过切片获取: defg
要求二：通过切片获取：cgk
要求三：通过切片获取：jhf
'''
# s = 'abcdefghijk'
# print(s[3:7])
# print(s[2::4])
# print(s[9:4:-2])
