'''
============================
Author:luli
time:2020/1/6
company:happy
============================
'''

'''
1、 题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？
'''

height = 100
result = 0
i = 0
while i < 10:
    result = result + height
    height = height / 2
    i += 1

print(result)


'''
2、猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半  在加一个。到第10天早上想再吃时，见只剩下一个桃子了。
请通过一段通过代码来计算第一天摘了多少个桃子？
'''

