"""
============================
Author:luli
Time:2019/12/31
Company:Happy
============================
"""

'''
一、现在有一个列表 li2=[1，2，3，4，5]，
     第一步：请通过三行代码将上面的列表，改成这个样子 li2 = [0，1，2，3，66，5，11，22，33]
     第二步：对列表进行升序排序 （从小到大）
     第三步：将列表复制一份进行降序排序（从大到小）
'''
# 第一步
# li2 = [1, 2, 3, 4, 5]
# li2.insert(0, 0)
# li2[4] = 66
# li2.extend([11, 22, 33])
# print(li2)

# 第二步
# li2.sort()
# print(li2)
#
# 第三步
# li3 = li2.copy()
# 方法1
# li3.reverse()
# print(li3)
# 方法2
# print(li3[::-1])

'''
二、定义一个空列表user=[],   分别提示用户输入，姓名，年龄，身高，用户输入完之后，
将输入的信息作为添加的列表中保存，然后按照一下格式输出：
用户的姓名为：xxx,年龄为：xxx,  身高为：xxx  ,请仔细核对（要求：输出的身高要求保留2位小数）
'''
# user = []
# name = input('请输入您的姓名：')
# age = int(input('请输入您的年龄：'))
# height = round(float(input('请输入您的身高：')), 2)
#
# user = [{'name': name}, {'age': age}, {'height': height}]
#
# print(user)
# print(f'用户的姓名为：{name}，年龄为{age}，身高为：{height}，请仔细核对')

'''
三、有下面几个数据 ，
t1 = ("aa",11)      t2= (''bb'',22)    li1 = [("cc",11)]
请通过学过的知识点，进行相关操作变为如下字典: {"aa":11,"cc":22,"bb":22}
要注意字典中元素的顺序（使用python3.5以下的同学不用考虑位置）
'''

# t1 = ("aa", 11)
# t2 = ("bb", 22)
# li1 = [("cc", 11)]
#
# li1.insert(0,t1)
# li1.insert(1,t2)
#
# print(li1)
# dic1 = dict(li1)
# print(dic1)

'''
四、有5道题（通过字典来存储数据）： 某比赛需要获取你的个人信息，设计一个程序， 
 1、运行时分别提醒输入 姓名、性别、年龄 ，输入完了，请将数据存储起来，
 2、数据存储完了，然后输出个人介绍，格式如下: 我的名字XXX，今年XXX岁，性别XX，喜欢敲代码
 3、有一个人对你很感兴趣，平台需要您补足您的身高和联系方式； 
 4、平台为了保护你的隐私，需要你删除你的联系方式；
 5、你为了取得更好的成绩， 你添加了一项自己的擅长技能。
'''

name = input('请输入您的姓名：')
age = int(input('请输入您的年龄：'))
sex = input('请输入您的性别：')
user_info = {'name': name, 'age': age, 'sex': sex}

# 方法1
# print(f'我的名字{user_info["name"]}，今年{user_info["age"]}岁，性别{user_info["sex"]}，喜欢敲代码')

# 方法2
# print('我的名字{}，今年{}岁，性别{}，喜欢敲代码'.format(user_info["name"],user_info["age"],user_info["sex"]))

user_info